
#				zookeeper
#wlw.cfgcenter.zkclient.connection=10.101.18.75:2181,10.101.18.75:2182,10.101.18.75:2183

#				mysql
resource.rdbms.mysql.bhyy.url=jdbc:mysql://120.27.49.106:3306/bhyy?useUnicode=true&characterEncoding=utf-8&autoReconnectForPools=true
resource.rdbms.mysql.bhyy.username=root
resource.rdbms.mysql.bhyy.password=V5NGmscar6rJpCnn
resource.rdbms.mysql.bhyy.driver=com.mysql.jdbc.Driver


photo.base.url=/Users/haiquan.li/Documents/varx/image
