#some properties that will be used for each enviroment
appname=bhyy-webapp


sms.accessKeyId=LTAIO7l76srqEzV5
sms.accessKeySecret=ewxavoYKzUerOHs56pCkZwHMWvDx0L
sms.signName=\u8584\u8377\u7259\u533b
sms.templateCode=SMS_33705826

weixin.appId=wx592d11d8761e4f59
weixin.secret=4a81a3a57d24771081c2405a5da92dbd